<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Josoé Santos | Desenvolvedor front-end</title>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="LC4NI3NvWhgv9NrYiVUyaaOtFcFbKa9jBbeSqZzHrJY"/>
  <meta name="keywords" content="Josoe, Programador, Web, Sites, Design, html, front-end">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin|Antic+Slab|Domine" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
          integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
          crossorigin="anonymous"></script>
  <meta name="theme-color" content="#b90005">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Josoé Santos Queiroz">
  <meta name="twitter:description" content="Oi, esse é o meu portifólio pessoal.">
  <meta name="twitter:image" content="https://josoe.cf/img/faviocon-portifolio@3x.png">
  <meta name="twitter:creator" content="@JosoeQueiroz">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://josoe.cf/img/faviocon-portifolio@3x.png">
  <meta property="og:site_name" content="Portifólio de Josoé Santos">
  <meta property="og:title" content="Josoé Santos">
  <meta property="og:description" content="Oi, esse é o meu portifólio pessoal.">

</head>
<body>
<header>
  <nav id="topo" class="navbar">
    <img class="logo" src="svg/assinatura.svg" alt="Josoe Santos"/>
    <ul>
      <li><a href="#trabalhos">Trabalhos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
  <header class="presentation-header">
    <img class="background"
         src="img/wallpaper.png"
         alt="imagem: lampada simbolo de criatividade">
    <h1>O começo de um grande <span id="hover-change">produto</span></h1>
  </header>
</header>
<main>
  <h2>Eai, tudo bem?</h2>
  <p>Sou Josoé Santos Queiroz, brasileiro, recém formado como
    técnico em informática pelo Centro Federal de Educação
    Tecnológica de Minas Gerais (CEFET-MG). Ao longo do curso
    participei de projetos importates na instituição sempre
    tentando usa-los ao máximo para melhorar minhas habilidades como
    desenvolvedor. Por isso possuo uma boa experiência em
    desenvolvimento de Single Page Applications para web usando os
    frameworks Angular e Vuejs. Atualmente estou me
    preparando para ingressar em uma faculdade no segundo semestre de
    2019. Contudo, com o objetivo de unir o útil ao
    agradável pretendo obter um emprego exercendo a minha mais nova formação.
  </p>
  <section id="trabalhos">
    <header>
      <h2>Trabalhos</h2>
    </header>
    <ul class="work-list">
      <li>
        <a href="work/orientek">
          <div class="trabalho">
            <h4>Orientek</h4>
            <img src="svg/ic-orientek.svg" alt="icone do Orientek">
          </div>
        </a>
      </li>
      <li>
        <a href="work/recicle">
          <div class="trabalho">
            <h4>Recicle</h4>
            <img src="svg/ic-recicle.svg" alt="icone do Recicle">
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="trabalho">
            <h4>Drug Discovery</h4>
            <img src="img/ic-drug-dyscovery.png" alt="Logo do grupo Drug Discovery">
          </div>
        </a>
      </li>
    </ul>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <form class="contact-form" name="contact" data-netlify="true" netlify>
      <div class="input-field">
        <input type="text" id="input-nome" name="nome" required>
        <label for="input-nome">Nome</label>
      </div>
      <div class="input-field">
        <input type="email" id="input-email" name="email" required>
        <label for="input-email">Seu e-mail</label>
      </div>
      <div class="input-field">
        <input type="text" id="input-assunto" name="assunto">
        <label for="input-assunto">Assunto (opcional)</label>
      </div>
      <div class="input-field">
        <textarea id="textarea-assunto" name="mensagem" required></textarea>
        <label for="textarea-assunto">Mensagem</label>
      </div>
      <button type="submit" class="submit-btn" name="submit">ENVIAR</button>
    </form>
    <section class="mais-contatos">
      <h5>Mais formas de contato</h5>
      <div class="contatos">
        <a href="mailto:jssantosqueiroz@gmail.com" class="contact">
          <i class="fas fa-at contact-icon"></i>
          <span>jssantosqueiroz@gmail.com</span>
        </a>
        <a href="tel:+55 37 998324248" class="contact">
          <i class="fas fa-phone contact-icon"></i>
          <span>(37) 99832-4238</span>
        </a>
        <a href="https://twitter.com/JosoeQueiroz" target="_blank">
          <i class="fab fa-twitter contact-icon"></i>
          <span>@JosoeQueiroz</span>
        </a>
        <a href="https://www.linkedin.com/in/joso%C3%A9-santos-queiroz-77350217b/" target="_blank">
          <i
            class="fab fa-linkedin-in contact-icon "></i>
          <span>Josoé Santos Queiroz</span>
        </a>
      </div>
    </section>
  </section>
</main>
<footer>
  <nav class="footer-links">
    <ul>
      <li>
        <a href="https://github.com/JosoeSantos/" target="_blank">
          <i class="fab fa-github round-icon"></i>
          <span>Meu GitHub</span>
        </a>
      </li>
      <li>
        <a href="https://stackoverflow.com/users/7822107/josoe-santos" target="_blank">
          <i class="fab fa-stack-overflow round-icon"></i>
          <span>Minha página no Stack Overflow</span>
        </a>
      </li>
    </ul>
  </nav>
  <div class="footer-copyright container">&star; 2019 - Josoé Santos Queiroz</div>
</footer>

<a href="#topo" class="floating-button botao-topo"><img src="svg/ic-round-arrow_upward-24px.svg" alt="topo"></a>

<script src="js/index.js" type="application/javascript" async></script>
</body>
</html>
